<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-T4CHZHH');</script>
  <!-- End Google Tag Manager -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MN7W7RL');</script>
  <!-- End Google Tag Manager -->
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4CHZHH"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

   <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MN7W7RL"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

<div class="header">
  <h2>cookieless Future</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Cookies</h2>
      <h5>Cookies have long been used to track users as they move across websites and devices. As consumer
        privacy became a hot button issue, web browsers started restricting cookies., March 10, 2022</h5>
        <div><img src="./image-4-me/cookie.png" alt="cookieless" width="460" height="345"></div>
      
      
      <p>When we talk about a cookieless future, were talking about the end of third-party cookies.
        It is possible to build a web with cookies and big data in a transparent and secure way. But To do that,
        we need to reshape the way the internet and Digital Marketing have worked on In recent years.
        Below, we will look at how the end of cookies will affect Google, advertisers and users themselves in
        the coming years.</p>
    </div>
    <div class="card">
      <h2>For Google</h2>
      <h5>Google, through its chrome browser, has joined the cookieless movement. But the company itself
        knows it will be affected., March 10, 2022</h5>
        <div><img src="./image-4-me/Google.png" alt="cookieless" width="460" height="345"></div>
      
      <p>After all, Google's search engine uses users cookies to personalize and optimize their search
        experience, based on data from the pages they access most and the searches they perform.</p>
    </div>
    
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Users</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>For users, a cookieless future in web marketing tends to bring more security to their data while
        browsing the web. This is the intention of this whole movement. On the other hand, the impacts to
        online advertising could also mean a browsing experience that is less personalized and relevant to
        your interest, at least until the marketing industry adapts to this transformation.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><img src="./image-4-me/Google.png"></div><br>
      <div><img src="./image-4-me/cookie.png" alt="cookieless" width="200" height="150"></div><br>
      <div><img src="./image-4-me/01-Image-2.png" alt="cook" width="200" height="150"></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>on Facebook</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>